<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table Task</title>
    <!-- meta haqqinda oyren ve commenti sil -->
    <style>
        table th,
        table td {
            border-color: rgb(233, 177, 112);
            border: 3px;
            border-color: white;
            border-style: solid;
            padding: 6px;
            text-align: left;
            color: rgb(47, 45, 45);
        }
        
        thead {
            background-color: rgb(52, 157, 157);
        }
        
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            background-color: rgb(193, 233, 233);
        }
        
        table {
            text-align: right;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Movie</th>
                <th>Downloads</th>
                <th>Grosses</th>
            </tr>
        </thead>

        <tbody>
            <tr style="background-color: rgb(149, 203, 203) ;">
                <td>1</td>

                <td>Inception</td>

                <td style="text-align: right;">9,720,000 </td>
                <td style="text-align: right;">$728,582,465</td>



            </tr>
            <tr>
                <td>2</td>
                <td>Fast Five</td>

                <td style="text-align: right;">9,260,000 </td>
                <td style="text-align: right;">$626,137,675</td>





            </tr>
            <tr style="background-color: rgb(149, 203, 203) ;">
                <td>3</td>
                <td>Thor</td>

                <td style="text-align: right;">8,330,000</td>
                <td style="text-align: right;">$449,326,618</td>



            </tr>
            <tr>
                <td>4</td>
                <td>Source Code</td>

                <td style="text-align: right;">7,910,000</td>
                <td style="text-align: right;">$123,278,618</td>



            </tr>
            <tr style="background-color: rgb(149, 203, 203) ;">
                <td>5</td>
                <td>I Am Number Four</td>

                <td style="text-align: right;">7,670,000</td>
                <td style="text-align: right;">$144,500,437</td>



            </tr>
            <tr>
                <td>6</td>
                <td>Sucker Punch</td>

                <td style="text-align: right;">7,200,000</td>
                <td style="text-align: right;"> $89,792,502</td>



            </tr>
            <tr style="background-color: rgb(149, 203, 203) ;">
                <td>7</td>
                <td>127 Hours</td>

                <td style="text-align: right;">6,910,000</td>
                <td style="text-align: right;">$60,738,797</td>


            </tr>
            <tr>
                <td>8</td>
                <td>Rango</td>

                <td style="text-align: right;">6,480,000</td>
                <td style="text-align: right;">$245,155,348</td>



            </tr>
            <tr style="background-color: rgb(149, 203, 203) ;">
                <td>9</td>
                <td>The King's Speech </td>

                <td style="text-align: right;"> 6,250,000</td>
                <td style="text-align: right;">$414,211,549</td>



            </tr>
            <tr>
                <td>10</td>
                <td>Harry Potter and the Deathly Hallows Part 2</td>

                <td style="text-align: right;">6,030,000</td>
                <td style="text-align: right;">$1,328,111,219</td>



            </tr>

        </tbody>




    </table>


</body>

</html>